<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDECEC"
    android:orientation="vertical"
    tools:context=".activity.Tour_FillInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="17"
        android:layout_margin="5dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:backgroundTint="#EDECEC"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Điền thông tin"
                android:background="#EDECEC"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout android:id="@+id/tourAD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_white"
                        android:layout_marginHorizontal="10dp"
                        android:padding="15dp"

                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/a6"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp">

                            <TextView android:id="@+id/tvTourName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:text="Tour name" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Điểm khởi hành : "/>
                                <TextView
                                    android:id="@+id/placeTour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:text="Hồ Chí Minh"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Người lớn: "
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/tvPeople_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="1 "
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_weight="1">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Trẻ em: "
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/tvChild_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="1 "
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPagerdetails"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text="Thời gian đi tour : "/>
                            <TextView
                                android:id="@+id/tvTimeTour"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:text="Nơi khởi hành : "/>
                            <TextView
                                android:id="@+id/tvPlaceStart"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewPagerdetails"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:text="Thông tin liên hệ"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:padding="5dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="#757474" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/name_text_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                >

                                <EditText
                                    android:id="@+id/edNameCustomer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:backgroundTint="@color/white"
                                    android:ems="10"
                                    android:hint="Họ tên" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phone_text_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edPhoneCustom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:inputType="phone"
                                    android:ems="10"
                                    android:hint="Điện thoại di động" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_text_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <EditText
                                    android:id="@+id/edEmailCustom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:textColor="@color/black"
                                    android:ems="10"
                                    android:inputType="textEmailAddress"
                                    android:hint="Email" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:textColor="#504F4F"
                                android:text="Vui lòng điền chính xác thông tin để vé của bạn hợp lệ"/>

                        </LinearLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"

                                    android:text="Tổng tiền : "
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/tvPriceTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="120.000"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="#EA7815"/>

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Người lớn  "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tvAmountTicketPeople"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(1)"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tvPricePeople"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:text="120.000 VND"
                                    android:textSize="16sp"
                                    />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trẻ em  "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/tvAmountTicketChild"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(2)"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tvPriceChild"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:text="120.000 VND"
                                    android:textSize="16sp"
                                    />

                            </LinearLayout>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>




                </androidx.appcompat.widget.LinearLayoutCompat>


            </ScrollView>

        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#08D9D6"
            android:text="Thanh toán"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>