<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C1EFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C1EFFF"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Điều khoản sử dụng dịch vụ"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"
            android:textColor="#594545"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Công ty tin rằng quý khách hàng có quyền được biết về các loại dữ liệu cá nhân mà chúng tôi thu thập cũng như mục đích sử dụng chúng trên hệ thống, cả trên trang web và/hoặc trên ứng dụng của TNG Travel. Sau khi đọc Chính sách Quyền riêng tư này, quý khách hàng sẽ có thể mình tự quyết định việc chia sẻ dữ liệu cá nhân với chúng tôi "
            android:textSize="15sp"
            android:gravity="clip_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Khi được sự đồng ý của quý khách hàng, chúng tôi có thể thu thập Dữ liệu cá nhân của quý khách hàng để cung cấp dịch vụ của chúng tôi cho quý khách hàng khi sử dụng Hệ thống. Ngoài ra, chúng tôi cũng có thể thu thập Dữ liệu cá nhân vì những lý do khác được cung cấp thêm trong Chính sách Quyền riêng tư"
            android:textSize="15sp"
            android:gravity="clip_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Miễn là tài khoản của quý khách hàng vẫn còn tồn tại, chúng tôi sẽ lưu Dữ liệu cá nhân của quý khách hàng để cung cấp các dịch vụ khi cần."
            android:textSize="15sp"
            android:gravity="clip_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Nếu quý khách hàng có bất kỳ câu hỏi hoặc yêu cầu nào liên quan đến Chính sách Quyền riêng tư này, vui lòng liên hệ với chúng tôi qua : "
            android:textSize="15sp"
            android:gravity="clip_horizontal"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="51900157@student.tdtu.edu.vn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="51900837@student.tdtu.edu.vn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="C1900103@student.tdtu.edu.vn"/>
    </LinearLayout>


</LinearLayout>